<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="Name : "
                  android:textSize="16sp"
                  android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek Patel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9312721013"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxemail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek@gmail.com"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="House No : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxhouseno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="58"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Address : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek Patel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="District : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxdistric"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek Patel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="State : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxstate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek Patel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pincode : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxpincode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek Patel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comments : "
                    android:textSize="16sp"
                    android:textColor="@color/golden"/>

                <TextView
                    android:id="@+id/cxcomments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Abhishek Patel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/golden" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>